<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="teamosiris.liquorrush.Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name:"
                android:id="@+id/nameTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerName"
                android:layout_weight="0.02"
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="License Identification no. :"
                android:id="@+id/phoneTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerPhone"
                android:layout_weight="0.02"
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email:"
                android:id="@+id/emailTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerEmail"
                android:layout_weight="0.02"
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Password:"
                android:id="@+id/passwordTextView"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/registerPassword"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Verify Password:"
                android:id="@+id/ReentertextView"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/registerReenter"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <TextView
                android:text="Address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressTextView"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/registerAddress"
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <TextView
                android:text="City:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cityTextView"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/registerCity"
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="State:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stateTextView"
                    android:layout_weight="0.85"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:text="Zip:"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/zipTextView"
                    android:layout_weight="0.59"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="177dp"
                    android:layout_height="34dp"
                    android:id="@+id/registerState"
                    android:entries="@array/state_array"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical|start" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/registerZip"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <Button
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/registerButton"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBabyBlue"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
