<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="teamosiris.liquorrush.Cart"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Shopping Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:id="@+id/displayView"
                android:gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Items:"
                    android:layout_below="@+id/displayView"
                    android:layout_alignLeft="@+id/displayView"
                    android:layout_alignStart="@+id/displayView"
                    android:layout_marginTop="0dp"
                    android:id="@+id/itemsTextView"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:gravity="top"
                    android:layout_width="160dp" />

                <TextView
                    android:text="Qty"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantityView"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:gravity="right" />

                <TextView
                    android:text="Price:   "
                    android:layout_height="20dp"
                    android:id="@+id/priceTextView"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/cartListView"
                android:layout_height="312dp" />

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Tax:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/taxTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/cartTax" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Delivery:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:id="@+id/deliveryTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:gravity="right"
                    android:id="@+id/cartDelivery" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Total:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalTextView"
                    android:layout_weight="0.95"
                    android:gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartTotal"
                    android:layout_weight="1"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:text="Checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartPayButton"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
